# Croparia-IF-Dynamics

./: LICENSE.txt  build.gradle  design.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cool/muyucloud/croparia/dynamics/: CropariaIfDynamics.java  TagUtil.java  Test.java
common/src/main/java/cool/muyucloud/croparia/dynamics/annotation/: ClientOnly.java  ServerOnly.java  SuggestAccess.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/: FluidComposite.java  FluidRepo.java  FluidUnit.java  ItemStorage.java  PredicateFluidId.java  PredicateFluidTag.java  RepoFlag.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/core/: ClientProvider.java  ServerProvider.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/core/block/: ElemForgeBlock.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/core/item/: ElemCrucible.java  ElenetAstrolabe.java  ElenetCompass.java  ForgeUpgrade.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/core/recipe/: ElemForgeRecipe.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/elenet/: Elenet.java  ElenetAccess.java  ElenetAddress.java  ElenetHub.java  ElenetHubImpl.java  ElenetHubProvider.java  ElenetManager.java  ElenetNode.java  ElenetPeer.java  ElenetPeerProvider.java  ElenetTask.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/network/: Network.java  NetworkAccess.java  NetworkAddress.java  NetworkManager.java  NetworkNode.java  NetworkPeer.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/repo/: BurningFuel.java  ElenetRepo.java  FuelRepo.java  FuelUnit.java  RepeatableUnreliable.java  Repo.java  RepoBatch.java  RepoUnit.java  SpecType.java  Unreliable.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/resource/: ResourceType.java  TypeRepo.java  TypeToken.java  TypeTokenAccess.java
common/src/main/java/cool/muyucloud/croparia/dynamics/api/typetoken/: ResourceType.java  Type.java  TypeRepo.java  TypeToken.java  TypeTokenAccess.java
common/src/main/java/cool/muyucloud/croparia/dynamics/registry/: BlockEntities.java  CreativeTabs.java  CropariaBlocks.java  CropariaItems.java  RecipeSerializers.java  RecipeTypes.java
common/src/main/java/cool/muyucloud/croparia/dynamics/util/: Provider.java
common/src/main/resources/: croparia-if-dynamics.mixins.json
common/src/main/resources/assets/croparia/lang/: en_us.json
common/src/main/resources/data/croparia/recipes/test/: test.json
fabric/: build.gradle
fabric/src/main/java/cool/muyucloud/croparia/dynamics/api/fabric/: FluidCompositeImpl.java  FluidRepoImpl.java  FluidUnitImpl.java
fabric/src/main/java/cool/muyucloud/croparia/dynamics/fabric/: CropariaIfDynamicsFabric.java
fabric/src/main/java/cool/muyucloud/croparia/dynamics/fabric/client/: CropariaIfDynamicsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cool/muyucloud/croparia/dynamics/api/forge/: FluidCompositeImpl.java  FluidRepoImpl.java  FluidUnitImpl.java
forge/src/main/java/cool/muyucloud/croparia/dynamics/api/repo/fluid/forge/: FluidAgentImpl.java  FluidRepoProviderImpl.java  ForgeFluidAgent.java  ForgeFluidSpec.java
forge/src/main/java/cool/muyucloud/croparia/dynamics/api/repo/item/forge/: ForgeFluidAgent.java  ForgeItemAgent.java  ItemAgentImpl.java  ItemRepoProviderImpl.java
forge/src/main/java/cool/muyucloud/croparia/dynamics/forge/: CropariaIfDynamicsForge.java
forge/src/main/java/cool/muyucloud/croparia/dynamics/forge/mixin/: CapabilityProviderMixin.java
forge/src/main/resources/: croparia-if-dynamics-forge.mixins.json  pack.mcmeta
(+51 files in other folders)
