# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=cool.muyucloud
archives_name=croparia-if-dynamics
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_version=9.2.14
fabric_loader_version=0.16.10
fabric_api_version=0.92.3+1.20.1
forge_version=1.20.1-47.2.1
# croparia if
croparia_if_version=0.2.3
# Roughly Enough Items
rei_version=12.1.785
# EMI
emi_version=1.1.18+1.20.1
